<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leanghok's Site</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/16b9f38026.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <div class="banner">
        <img src="./images/rowlet-banner.jpg" alt="Rowlet banner" />
      </div>
      <div class="stats-container">
        <section class="pfp">
          <img src="./images/rowlet1.jpg" alt="pfp" />
          <div class="status"></div>
        </section>
        <section class="name">
          <h1 class="display-name">Leanghok</h1>
          <p class="username">@leanghok120</p>
          <p class="pronouns">He/Him/Walmart-Bag</p>
        </section>
        <p class="note">“I use arch btw”</p>
        <div class="divider"></div>
        <section class="about-me">
          <h1 class="section-title">About me</h1>
          <p class="section-text">
            Hey, I’m <span class="text-blue">Leanghok</span>. I enjoy
            <span class="text-blue">cycling</span>,
            <span class="text-blue">coding</span>,
            <span class="text-blue">croissant</span> and
            <span class="text-blue">music</span>.
          </p>
        </section>
        <section class="member-since">
          <h1 class="section-title">Discord member since</h1>
          <p class="section-text">Mar 6, 2022</p>
        </section>
        <section class="socials">
          <h1 class="section-title">Socials</h1>
          <a href="https://github.com/leanghok120" target="_blank"
            ><i class="fa-brands fa-github social-icon"></i
          ></a>
        </section>
      </div>
    </main>
  </body>
</html>
